# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx5g -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8 -Dorg.gradle.daemon\=true
org.gradle.parallel=true

# Using these variables to sync dependency version numbers across sub-projects.
compile_sdk_version = 23
android_support_lib_version = 23.2.1
google_play_services_client_library_version = 8.4.0
dagger_lib_version = 2.0.2
robolectric_lib_version = 3.0
crashlytics_version = 2.5.5@aar
gson_version = 2.6.2
okhttp_version = 3.2.0
retrofit_version = 2.0.0-beta4
rxbinding_version = 0.4.0
