<LinearLayout
    android:id="@+id/fragment_main_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity$PlaceholderFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/main_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.8"
        android:orientation="vertical">

        <ListView
            android:id="@+id/fragment_listview_projects"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size10"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
